VITE_SUPABASE_PROJECT_ID="kwsnnwiwflsvsqiuzfja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3c25ud2l3ZmxzdnNxaXV6ZmphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjUxNzYsImV4cCI6MjA3Mjg0MTE3Nn0._wkwx1DF3dU3prxTZ-w1jANj4uJS1u1tXzN4D4bq5wY"
VITE_SUPABASE_URL="https://kwsnnwiwflsvsqiuzfja.supabase.co"
